@font-face{
    font-family: FontOne;
    src: url(./assets/659fd3b6edf7b715a6ffbe84_PPNeueMontreal-SemiBold.ttf);
}
@font-face{
    font-family: FontTwo;
    src: url(./assets/659fd3d188ac3ef2ae3c90ae_PPNeueMontrealMono-Book.ttf);
}
@font-face{
    font-family: FontThree;
    src: url(./assets/65d7ce451dd27d043fd52655_PPNeueMontreal-Medium.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}

.main{
    width: 100%;
    min-height: 100vh;
    /* background-color: rgb(116, 33, 33); */
   
}
nav{
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0%);
    top: 5vh;
    width: 70%;
    height: 7vh;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.89);
    backdrop-filter: blur(5.7px);
    -webkit-backdrop-filter: blur(5.7px);
    padding-right: 2vw;
    /* border: 1px solid black; */
    z-index: 999;
}
nav a {
    color: green !important;
}
.section-1{
    position: relative;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url(./assets/665836560440ffd4b68c753f_Hero\ Image-p-2000.webp);
    background-size: cover;
    background-position: center;
    padding: 0 10vw;
}
.logo{
    width: 10vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo svg{
    width: 50%;
    color: green;
}
.cnter-nav{
    /* width: 25%; */
    height: 100%;
    /* background-color: red; */
}
.cnter-nav ul {
    padding: 0vw;
    margin: 0vw;
}

.right-nav button{
    border-radius: 50px;
    padding: 0.4vw 1.5vw;
}

.hero-text{
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 3vh;
    width: 25%;
    color: white;
    z-index: 5;
}
.hero-text h1{
    font-size: 5vw;
    font-family: FontOne;
    line-height: 10vh;
}
.hero-text p {
    font-size: 1vw;
    text-align: left;
}

.hero-text button{
    align-self: flex-start;
    border-radius: 50px;
}
#orange{
    position: absolute;
    width: 10vw;
    top: 3%;
    left: -4%;
    rotate: 15deg;
    z-index: 3;
}
#leaf{
    position: absolute;
    width: 10vw;
    bottom: 0%;
    left: 0%;
    z-index: 3;
}
.overlay-main{
    position: absolute;
    left: 0%;
    top: 0%;
    background-color: black;
    background: linear-gradient(90deg, rgba(0,0,0,.49343487394957986) 0%, rgba(0,0,0,0.196516106442577) 35%, rgba(0,0,0,0) 100% );
    width: 55%;
    height: 100%;
}






/* ---------section-2 ---------- */

.section-2{

    /* position: relative; */
    width: 100%;
    height: 40vh;
    /* background-color: red; */
}
.section-2 h2{
    text-align: center;
    font-size: 2rem;
}
.section-2 h2 span {
    position: relative;
    display: inline-block;
    width: 10vh;
    height: 5vh;
    /* background-color: orange; */
}
.img-h2-1{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    top: -80%;
    width: 5vw;
    height: 10vh;
    background-color: #fff2c3;
    overflow: hidden;
    border-radius: 10px;
    rotate: -10deg;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.img-h2-1 img{
    width: 120px;
}
.img-h2-2{
    width: 5vw;
    height: 5vw;
    top: 0%;
    rotate: 0deg;
    box-shadow: none;
}
.img-h2-2 img{
    width: 100%;
}


/* ------section-3------- */

.section-3{
    width: 100%;
    height: 100vh;

}
.top-section-3{
    flex-direction: column;
    width: 100%;
    height: 40vh;
    background-color: orange;
    gap: 4vh;
}
.top-section-3 h2{
    width: 30%;
    text-align: center;
    font-size: 2.4rem;

}
.btn-section-3{
    width: 100%;
    height: 60vh;
    /* background-color: red; */
    gap: 1vw;
}
.section-3-img{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 40vw;
    height: 90%;
    background-color:rgba(177, 142, 142, 0.87);
    border-radius: 20px;
    padding: 1vw 2vw;
}
.section-3-img h2{
    font-size: 2rem;
}
.section-3-img:nth-child(1){
    background-image: url(./assets/1.webp);
}
.section-3-img:nth-child(2){
    background-image: url(./assets/2.webp);
    background-size: cover;
    background-position: top;
}

/* ------section-4------- */

.section-4{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #fff2c3;
}
.section-4 h2{
    font-size: 3rem;
}
.section-4 p{
    font-size: 1rem;
}
.cards-section-4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 50vh;

}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 40vh;
    /* background-color: #c3ff25; */
    margin-left: -5%;
    rotate: 2deg;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
    overflow: hidden;
}


.cards-section-4 .card:nth-child(1){
    margin-left: 0%;
}
.cards-section-4 .card:nth-child(1):hover{
    scale: 1.2;
    rotate: -5deg;
}
.cards-section-4 .card:nth-child(2):hover{
    scale: 1.2;
    rotate: -5deg;
}
.cards-section-4 .card:nth-child(3):hover{
    scale: 1.2;
    rotate: -5deg;
}
.cards-section-4 .card:nth-child(4):hover{
    scale: 1.2;
    rotate: -5deg;
}
.cards-section-4 .card:nth-child(5):hover{
    scale: 1.2;
    rotate: -5deg;
}
.cards-section-4 .card:nth-child(6):hover{
    scale: 1.2;
    rotate: -5deg;
}


/* ------section-5------- */
.section-5{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: #c3e9ff;
}
.section-5 h1{
    font-size: 3rem;
    text-align: center;
}
.section-5 p{
    font-size: 1.3rem;
    width: 30%;
    text-align: center;
}
.card-section-5{
    display: flex;
    margin-top: 5vh;
    width: 90%;
    height: 60vh;
    border-radius: 50px;
    border-radius: 50px;
    background-color: white;
}
.left-card-section-5{
    width: 35%;
    height: 100%;
    /* background-color: white; */
    padding: 2.5vw;
}

.right-card-section-5{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
    height: 100%;
}
.img-container-5{
    width: 40%;
    height: 90%;
    background-color: rgba(200, 128, 102, 0.71);
    overflow: hidden;
    border-radius: 20px;
    
}
.img-container-5 img{
    
}